<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <title>My Libras App - Ajuda</title>
</head>
<body>
    <section class="content">
        <div class="contato">
            <h3>Formulário de contato</h3>
            <form class="form" method="POST" action="./email.php">
                <input class="field" name="name" placeholder="Nome">
                <input class="field" name="email" placeholder="E-mail">
                <textarea class="field" name="mesage" placeholder="Digite sua mensagem aqui." cols="30" rows="10"></textarea>
                <input class="bot" type="submit" value="Enviar">
            </form>

        </div>
        
    </section>
    <a href="./index.html">    
        <button class="bot">Voltar</button>
    </a>     
    
    
    
    
    
    
    
    
    
    <!--<p>Em que posso ajudar?</p>
    <button>Enviar</button>-->

</body>
</html>